# remap prefix from 'C-b' to 'Alt-b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# apply configuration file
bind r source-file ~/.config/tmux/tmux.conf

# Pane split
bind h split-window -h
bind v split-window -v
unbind %
unbind '"'

# Changing between panes with vi-like commands
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Lagging transition from insert to normal in nvim
set -sg escape-time 10

