# remap prefix from 'C-b' to 'Alt-b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# apply configuration file
bind r source-file ~/.config/tmux/tmux.conf

# Pane split
bind h split-window -h
bind v split-window -v
unbind %
unbind '"'

