# remap prefix from 'C-b' to 'Alt-b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# apply configuration file
bind r source-file ~/.config/tmux/tmux.conf

# Pane split
bind h split-window -h
bind v split-window -v
unbind %
unbind '"'

# The splitted pane is in the pwd of the source pane
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# When creating a window the directory remains the current one
bind c new-window -c "#{pane_current_path}"

# Changing between panes with vi-like commands
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# There is no confirmation when a pane/window is killed
bind x kill-pane
bind & kill-window

# Lagging transition from insert to normal in nvim
set -sg escape-time 10

set-option -g default-terminal "xterm-256color"

# Moving with vi motions in copy-mode
set-option -g mode-keys "vi"

